
<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
    <title>The 1984 Co.</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<<<<<<< HEAD
    <link rel="stylesheet" type="text/css" href="style.css">
      
=======
    <style type="text/css">

/*---------- Header ---------- -*/
        body{
            margin: 0;
        }

        header{
            box-shadow: 0 3px 5px #cccccc;
            padding: 9px 0 9px 0;
            position: relative;
            z-index: 1;
        }
   
        .container{
            width: 1200px;
            margin: auto;
        }

        .navbar{
            list-style-type: none;
            font-size: 12px;

            margin: 0;
            padding: 0;
        }

        li.navItem{
            display: inline;
            border-right: 1px solid #777777;
        }

        li.navItem a{
            padding: 0px 9px 0px 9px;
            color: #555555;

        }

        li.navItem a:link{
            text-decoration: none;
        }

        li.navItem a:hover{
            text-decoration: underline;
            color: #0654ba;
        }

        #signin-style a:link{
            padding: 0px;
            color: #0654ba;
        }

        #signin-style a:link:last-child{
            padding: 0px 16px 0px 0px;
        }

        .float-right{
            float: right;
        }

        .no-border{
            border-right: none !important;
        }

        #alert{
            margin-top: -5px;
            padding:0 15px 0 25px ;
        }

        #cart{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        /*---------- Search form ---------- */
        #search-bar{
            width: 100%;
            height: 65px;
            overflow: hidden;
        }

        .setBGcolor{
            background-color: #f9f9f9;
        }

        .clearfix{
            clear: both;
        }

        #brand{
            float: left;
        }

        #shopping-button{
            float: left;
            width: 70px;
            font-size: 14px;
            color: #555555;
            border: none;
            background-color: #f9f9f9;
            margin-right: 15px;
        }

        #arrow{
            position: relative;
            bottom: 35px;
            left: 40px;
        }

        #search-from{
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }

        #search-field{
            border-radius: 3px 0 0 3px;
            width: 500px;
            height: 40px;

            box-sizing: border-box;
        }

        .text-field{
            font-size: 16px;
            color: #767676;
            padding: 10px 0px 9px 8px;

            border: 1px solid #ddd;
        }

        #category-textfield{
            border-radius: 0 3px 3px 0;
            padding: 11px 10px 11px 10px;
            height: 40px;
            width: 180px;
            background-color: #fff;
            box-sizing: border-box;

            margin-left: -4px;
        }

        .options{
            border: none;
            font-size: 12px;
            width: 100%;

            background-color: transparent;
        }

        .btn-primary{
            font-size: 16px;
            height: 40px;
            font-weight: 500;
            border-radius: 3px;
            border: none;
            color: #fff;
            padding: 8px 19px 9px 19px;
            background: linear-gradient(to bottom, #0079bc, #00509d);
        }

        .btn-primary:hover{
            background: #00509d;
        }

        #advanced-button{
            color: #555555;
            text-decoration: none;
            font-size: 11px;
            margin-left: 10px;
        }

        #advanced-button:hover{
            color: #0654ba;
        }

        /*---------- Navigation Bar ---------- -*/
        nav{
            width: 100%;
            height: 35px;
            padding-top: 12px;
        }

        .tb-border{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        #navigation-bar{
            width: 100%;
            height: 35px;
            padding: 10px 0 11px 0;
            box-sizing: border-box;
        }

        .li-space{
            float: left;
            padding: 0 2% 0 2%;
        }

        .divider{
            float: left;
            width: 1px;
            height: 24px;
            background-color: #ddd;
            margin: -5px 20px 0 20px;
        }

        .active a{
            font-weight: bold;

            border-bottom: 2px solid #555555;
            padding-left: 0 !important;
            padding-right: 0 !important;
            position: relative;
            padding-bottom: 8px !important;
        }

        .active a:hover{
            text-decoration: none !important;
            color: #555 !important;
        }

        /*---------- Advertisement ---------- -*/

        #adSection{
            height: 420px;
            padding: 32px 0;
        }

        #column1{
            float: left;
            height: 402px;
        }

        #column2{
            position: relative;
            float: left;
            width: 324px;
            height: 500px;
        }

        .add-border{
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        #ad2{
            position: absolute;

            top: 0;
            right: 0;
        }

        #ad3{
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /*---------- Product Section ---------- --*/
        #productSection{
            width: 100%;
            height: 647px;

            padding-bottom: 75px;
            overflow: hidden;
        }

        .hero-heading{
            height: 45px;
            border-bottom: 1px solid #ddd;
            font-weight: 400;
            color: #555;
        }

        .show-product{
            width: 100%;
            height: 602.5px;
            position: relative;
        }

        .product-section{
            float: left;
            width: 585px;
            height: 602.5px;
        }

        .product-photo{
            width: 585px;
            height: 420px;
        }

        .photo-column1{
            float: left;

            width: 445px;
            height: 420px;

            border-width: 1px 0 1px 1px;
            border-color: #ddd;
            border-style: solid;
            box-sizing: border-box;
            overflow: hidden;
        }

        #photo1{
            height: 418px;

            position: relative;
            left: 10px;
            overflow: hidden;
        }

        .photo-column2{
            float: left;
            width: 140px;
            height: 420px;

            box-sizing: border-box;
            overflow: hidden;
        }

        .thumb{
            width: 140px;
            height: 140px;
            border-width: 1px 1px 0px 1px;
            border-color: #ddd;
            border-style: solid;
            box-sizing: border-box;
            overflow: hidden;
        }

        .thumb:last-child{
            border-width: 1px 1px 1px 1px ;
        }

        .thumbnail{
            height: 140px;
            position: relative;
            left: 17px;
            top: -5px;
        }

        /*---------- Article ---------- --*/
        article{
            color: #333333;
        }

        .title{
            font-weight: 400;
            font-size: 26px;

            margin: 18px 0 10px 0;
        }

        .description-container{
            width: 370px;
            height: 118px;
        }

        .product-details{
            font-weight: 400;
            font-size: 16px;

            line-height: 1.5em;
        }

        .read-more{
            width: 15px;
            display: inline-block;
            height: 15px;
            background-image: url("img/readmore.png");

            background-size: cover;

            vertical-align: middle;
        }

        .left-col{
            float: left;
            width: 440px;
        }

        .right-col{
            float: right;
            width: 140px;
        }

        .right-col-text{
            text-align: center;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
        }

        .right-col-container{
            padding-left: 8px;
            padding-right: 8px;

            margin: 0;
            list-style: none;
        }

        .right-col-item{
            padding: 18px 0;
            border-bottom: 1px solid #ddd;
        }

        .right-col-item:last-child{
            border: none;
        }

        .right-col-item a:link{
            color: #0654ba;
            text-decoration: none;
        }

        .right-col-item a:hover{
            color: #0654ba;
            text-decoration: underline;
        }

        /*---------- product2 ---------- --*/
        .right-section{
            position: absolute;
            right: 0;
        }

        #photo2{
            height: 418px;

            position: relative;
            left: 30px;
            top: 10px;
            overflow: hidden;
            box-sizing: border-box;
        }


    </style>    
>>>>>>> fa7f21c3e31d9d074a0d683d401a34d9a364caf3
</head>

<body>

    <!---------- Header ---------- -->

    <header>
        <div class="container">
            <ul class="navbar">
                <li id="signin-style" class="navItem">Hi! <a href="#">Sign in</a> or <a href="#">register</a></li>
                <li class="navItem"><a href="#">Daily Deals</a></li>
                <li class="navItem"><a href="#">Sell</a></li>
                <li class="navItem no-border"><a href="#">Help & Contact</a></li>

                <li id="cart" class="navItem float-right no-border"><img src="img/cart.png" alt="cart" title="這是您的購物車" width="20px"></li>
                <li id="alert" class="navItem float-right no-border"><img src="img/alert.png" alt="alert"  width="20px"></li>
                <li class="navItem float-right no-border"><a href="#">My 1984</a></li>
            </ul>
        </div>
    </header>

    <!---------- Search form ---------- -->
    <div id="search-bar" class="clearfix setBGcolor">
        <div class="container">
            <img id="brand" src="img/1984co.jpg" alt="1984.co" height="50px">
            <button id="shopping-button" type="button">
                <p>Shop by category</p>
                <img id="arrow" src="img/arrow.png" alt="arrow" width="10px">
            </button>

            <form id="search-from">
                <table>
                    <tr>
                        <td>
                            <input id="search-field" class="text-field" type="text" name="search-content" placeholder="search for anything">
                        </td>

                        <td>
                            <div id="category-textfield" class="text-field">
                                <select class="options" name="cate">
                                    <option selected="selected" value="0">All Categories</option>
                                    <option value="1">Antiques</option>
                                    <option value="2">Art</option>
                                    <option value="3">Baby</option>
                                    <option value="4">Books</option>
                                    <option value="5">Business &amp; Industrial</option>
                                    <option value="6">Cameras &amp; Photo</option>
                                    <option value="7">Cell Phones &amp; Accessories</option>
                                </select>
                            </div>
                        </td>

                        <td>
                            <input class="btn-primary" value="Search" type="submit">
                        </td>

                        <td>
                            <a href="#" id="advanced-button" title="高級搜索">Advanced</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <!---------- Navigation Bar ---------- -->

    <nav class="clearfix setBGcolor">
        <div class="container">
            <ul id="navigation-bar" class="navbar tb-border">
                <li class="navItem li-space no-border"><a href="#">Following</a></li>
                <li class="navItem li-space no-border active"><a href="#">Today</a></li>
                <div class="divider"></div>

                <li class="navItem li-space no-border"><a href="#">Fashion</a></li>
                <li class="navItem li-space no-border"><a href="#">Electronics</a></li>
                <li class="navItem li-space no-border"><a href="#">Collectibles &amp; Art</a></li>
                <li class="navItem li-space no-border"><a href="#">Home &amp; Garden</a></li>
                <li class="navItem li-space no-border"><a href="#">Sporting Foods</a></li>
                <li class="navItem li-space no-border"><a href="#">Motors</a></li>
                <li class="navItem li-space no-border"><a href="#">Daily Deals</a></li>
            </ul>
        </div>
    </nav>

    <!---------- Advertisement ---------- -->

    <section id="adSection" class="setBGColor clearfix">
        <div class="container">
            <div id="column1">
                <div>
                    <img id="ad1" class="add-border" src="img/ad1.jpg" alt="ad1" width="776px" height="500" >
                </div>
            </div>

            <div id="column2">
                <div>
                    <img id="ad2" class="add-border" src="img/ad2.jpg" alt="ad2" width="300px">
                </div>

                <div>
                    <img id="ad3" class="add-border" src="img/ad3.png" alt="ad3" width="300px" >
                </div>
            </div>
        </div>
        
    </section>

    <!---------- Product Section ---------- -->
    <section id="productSection" class="setBGColor clearfix">
        <div class="container"> 

            <h2 class="hero-heading">Today's Featured Collections</h2>

            <div id="show-product">
                <!---------- Product Area 1 ---------- -->
                <div class="product-section">

                    <div class="product-photo">

                        <div class="photo-column1">
                            <img id="photo1" src="img/product1.jpg" alt="product1" >
                        </div>

                        <div class="photo-column2">

                            <div class="thumb">
                                <img class="thumbnail" src="img/product1-1.jpg" alt="thumbnail_1" width="100px">
                            </div>

                            <div class="thumb">
                                <img class="thumbnail" src="img/product1-2.jpg" alt="thumbnail_2" width="100px">
                            </div>

                            <div class="thumb">
                                <img class="thumbnail" src="img/product1-3.jpg" alt="thumbnail_3" width="100px">
                            </div>

                        </div>

                        <!---------- Article ---------- -->
                        <article>
                            <div class="left-col">
                                <h3 class="title">Bubba Blue 浴巾</h3>

                                <div class="description-container">
                                    <p class="product-details">
                                        我們動物系列新奇浴巾採用可愛的動物頭套，採用柔軟的棉質面料製成，質地柔軟，吸水性強。 全部收集它們！
                                        <a href="#" title="看更多">
                                            <span class="read-more"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="right-col right-col-text">

                                <ul class="right-col-container">

                                    <li class="right-col-item">產品規格:1件</li>

                                    <li class="right-col-item">尺寸:70x100cm</li>

                                    <li class="right-col-item">
                                        <a class="active-link" href="#">立即購買</a>
                                    </li>

                                </ul>

                            </div>

                        </article>

                    </div>
                </div>
                <!---------- Product Area 1 End ---------- -->

                <!---------- Product Area 2 ---------- -->
                <div class="product-section right-section">

                    <div class="product-photo">

                        <div class="photo-column1">
                            <img id="photo2" src="img/product2.jpg" alt="product1" >
                        </div>

                        <div class="photo-column2">

                            <div class="thumb">
                                <img class="thumbnail" src="img/product2-1.jpg" alt="thumbnail_1" width="100px">
                            </div>

                            <div class="thumb">
                                <img class="thumbnail" src="img/product2-2.jpg" alt="thumbnail_2" width="100px">
                            </div>

                            <div class="thumb">
                                <img class="thumbnail" src="img/product2-3.jpg" alt="thumbnail_3" width="100px">
                            </div>

                        </div>

                        <!---------- Article ---------- -->
                        <article>
                            <div class="left-col">
                                <h3 class="title">Cemoy 水光乳液120ml</h3>

                                <div class="description-container">
                                    <p class="product-details">
                                        是日常護膚方案的另一個完美組分，因為它有助於使皮膚更明亮，更光滑，滋潤和開花。它富含植物性草藥和化妝品成分的非凡混合物，以支持皮膚健康。它具有保持皮膚緊緻的Ceramide 3，有助於保護皮膚免受污染的Caesalpinia Spinosa Extract，有助於促進皮膚防禦的Ectoin，減少細紋和皺紋外觀的Peptide以及促進年輕外觀的海洋海藻。
                                        <a href="#" title="看更多">
                                            <span class="read-more"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="right-col right-col-text">

                                <ul class="right-col-container">

                                    <li class="right-col-item">產品規格:1瓶</li>

                                    <li class="right-col-item">容量:120ml</li>

                                    <li class="right-col-item">
                                        <a class="active-link" href="#">立即購買</a>
                                    </li>

                                </ul>

                            </div>

                        </article>

                    </div>
                </div>
                <!---------- Product Area 2 End ---------- -->
<<<<<<< HEAD
            </div>
        </div>
    </section>

    <!---------- Daily Deals ---------- -->
    <section id="daily-deals" class="clearfix setBGColor">
        <div class="container">
            <h2 class="hero-heading">Daily Deals</h2>
            <div class="box">
                <div class="box-subcontent">
                    <img class="sale" src="img/sale1.jpg" alt="sale-pic">
                    <a href="#" class="details">Bio Island 成人護眼靈180粒</a>
                    <h4 class="price">$1.00</h4>
                </div>

                <div class="box-subcontent">
                    <img class="sale" src="img/sale2.jpg" alt="sale-pic">
                    <a href="#" class="details">Bio Island 成人護眼靈180粒</a>
                    <h4 class="price">$1.00</h4>
                </div>

                <div class="box-subcontent">
                    <img class="sale" src="img/sale3.jpg" alt="sale-pic">
                    <a href="#" class="details">Bio Island 成人護眼靈180粒</a>
                    <h4 class="price">$1.00</h4>
                </div>

                <div class="box-subcontent">
                    <img class="sale" src="img/sale4.jpg" alt="sale-pic">
                    <a href="#" class="details">Bio Island 成人護眼靈180粒</a>
                    <h4 class="price">$1.00</h4>
                </div>

                <div class="box-subcontent">
                    <img class="sale" src="img/sale5.jpg" alt="sale-pic">
                    <a href="#" class="details">Bio Island 成人護眼靈180粒</a>
                    <h4 class="price">$1.00</h4>
                </div>

                <!---------- Pagination ---------- -->
                <div class="pagination clearfix">
                    <div class="pagination-content">
                        <a href="#">〈</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">〉</a>
                    </div>
                </div>

=======
>>>>>>> fa7f21c3e31d9d074a0d683d401a34d9a364caf3
            </div>

            <!-- ----------collections---------- -->
            <div id="collections">
                <p>找到更多我們 <a href="#">精心挑選的商品</a></p>
            </div>

        </div>
    </section>

    <!-- ---------- footer ---------- -->
    <footer>
        <div class="container">
            <div style="float: right;">
                <p>&copy; 2020 the 1984 Co.</p>
            </div>
        </div>
    </footer>

</body>
</html>
