
<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html, body{
        height: 100%;
        overflow: hidden;
    }

    #universe{
        background: radial-gradient(#555, #000);
    }

    @keyframes startFlash {
        from{opacity: 1;}
        to{opacity: 0.3;}
    }

    #starts{
        background-image: url("starts.png");
        height: 100%;
        background-size: cover;
        animation: startFlash 4s infinite alternate;
    }

    @keyframes sunLight {
        from{box-shadow: 0 0 45px #f5c91a;}
        to{box-shadow: 0 0 90px #f5c91a;}
    }

    #sun{
        width: 200px;
        height: 200px;
        /* background-color: orange; */
        background: radial-gradient(#f5c313, #ec7e08);
        position: absolute;
        top: 50%;
        left: 50%;

        margin-top: -100px;
        margin-left: -100px;

        border-radius: 100px;

        box-shadow: 0 0 45px #f5c91a;

        animation: sunLight 5s infinite alternate;
    }

    @keyframes spin {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }

    #earthOrbit{
        width: 500px;
        height: 500px;

        position: absolute;
        top: 50%;
        left: 50%;

        /* border: 1px solid red; */
        margin-top: -250px;
        margin-left: -250px;

        border-radius: 250px;
        animation: spin 30s linear infinite;
        
    }

    #earth{
        position: absolute;
        top: 50%;

        margin-top: -40px;
        margin-left: -40px;

        animation: spin 20s linear infinite;
    }

    #moonOrbit{
        width: 120px;
        height: 120px;

        position: absolute;
        top: 50%;

        margin-top: -60px;
        margin-left: -60px;

        /* border: 1px solid red; */

        border-radius: 100%;

        animation: spin 8s linear infinite;
    }

    #moon{
        width: 30px;
        height: 30px;

        background: radial-gradient(#ddd, #888);

        border-radius: 100%;
    }

    </style>    
</head>

<body id="universe">

    <div id="starts"></div>

    <div id="sun"></div>

    <div id="earthOrbit">
        <img id="earth" src="earth_PNG32.png" alt="earth" width="80px" height="80px"></img>
        <div id="moonOrbit">
            <div id="moon">

            </div>
        </div>
    </div>

</body>
</html>
