
<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
    <title>測試反應</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

        :root{
            
            --mouse-x: 0;
            --mouse-y: 0;
            --radius: 40px;

            --facor: 1;
            --scale: 0;
            
        }

        #ball{
            width: var(--radius);
            height: var(--radius);
            border-radius: 50%;
            background-color: #FBD771;
            position: absolute;
            
            
            transform: translate(calc(var(--mouse-x)* 1px - var(--radius)/2), 
            calc(var(--mouse-y)* 1px - var(--radius)/2));
        }

        body{
            background-color: black;
        }

        .halo{
            width: var(--radius);
            height: var(--radius);
            border-radius: 50%;
            background-color: #FBD771;
            opacity: 0.15;
            position: absolute;

            transform: scale(calc(var(--fator)*var(--scale) ));
        }

        .halo:nth-last-of-type(1){
            --fator: 0.3;
        }

        .halo:nth-last-of-type(2){
            --fator: 0.5;
        }

        .halo:nth-last-of-type(3){
            --fator: 0.9;
        }

    </style>
    
      
</head>

<body>

    <div id="ball">
        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
